<!DOCTYPE html>
<html>
<!-- Phần đầu -->
    <head>
<title>ABC</title>
<meta charset="utf-8">
<link rel="stylesheet" href="main.css">
    <style>
    /* .box{
         width: 100px;
         height: 100px;
         color: #fff;
         display: flex;
         align-items: center;
         justify-content: center;
         float: left;
         }
     .box1{
         background-color: black;
         
          }
     .box2{
         background-color: blue;
         margin-top:20px ;      
         font-size: 20px; 
         color: red;

          } 
     .box3{
         background-color: yellow;
         padding: 10px ;
         border: 10px solid #444;
          }   */ 
          #box4{
              width: 100px;
              height: 100px;
              font-size: 20px;
              background-color: gold;
              color: white;
              padding: 16px;
               border: 4px solid #456; 
              margin: 2px;
              box-sizing: border-box;
          }
          
    </style>
    </head>
    <!-- Phần thân -->
    <body>
     <!-- <div class="box box1" > box1</div>
     <div class="box box2" > box2</div> 
     <div class="box box3" > box3</div> --> 
      <div id="box4"> Đây là tiêu đề</div>
      <a href=""></a>



    </body>
</html>